POST /login.php HTTP/1.1
Host: whale.hacking-lab.com:8881
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:70.0) Gecko/20100101 Firefox/70.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: de,en-US;q=0.7,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 32
Origin: http://whale.hacking-lab.com:8881
Connection: close
Referer: http://whale.hacking-lab.com:8881/login.php
Upgrade-Insecure-Requests: 1

username=manuelz120&pwd=test